% latex table generated in R 3.2.1 by xtable 1.7-4 package
% Tue Jan 12 18:38:49 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrlrrlrrlrr}
  \hline
n & p & h & empty1 & price.bias & price.std & empty2 & est.return.bias & est.return.std & empty3 & return.bias & return.std \\ 
  \hline
120 & 1 & 0.35 &  & 1.22 & 1.98 &  & -13.61 & 22.60 &  & -5.32 & 8.10 \\ 
  120 & 1 & 0.55 &  & 1.97 & 1.52 &  & -37.45 & 19.91 &  & -6.13 & 6.78 \\ 
  120 & 1 & 0.75 &  & 2.98 & 1.79 &  & -60.31 & 20.47 &  & -11.19 & 9.80 \\ 
  120 & 2 & 0.35 &  & 1.15 & 2.72 &  & 10.71 & 26.88 &  & -8.18 & 12.45 \\ 
  120 & 2 & 0.55 &  & 1.36 & 1.78 &  & 6.27 & 23.47 &  & -5.02 & 7.18 \\ 
  120 & 2 & 0.75 &  & 2.30 & 1.40 &  & 3.76 & 20.86 &  & -7.17 & 6.53 \\ 
  240 & 1 & 0.35 &  & 1.09 & 1.44 &  & -16.31 & 15.34 &  & -3.42 & 4.77 \\ 
  240 & 1 & 0.55 &  & 1.83 & 1.20 &  & -39.01 & 13.93 &  & -4.94 & 4.80 \\ 
  240 & 1 & 0.75 &  & 3.17 & 1.58 &  & -62.26 & 14.47 &  & -11.84 & 8.20 \\ 
  240 & 2 & 0.35 &  & 0.84 & 2.02 &  & 5.82 & 18.46 &  & -4.88 & 7.48 \\ 
  240 & 2 & 0.55 &  & 1.22 & 1.26 &  & 4.44 & 15.95 &  & -3.26 & 4.00 \\ 
  240 & 2 & 0.75 &  & 2.47 & 1.11 &  & 3.06 & 14.66 &  & -7.42 & 5.07 \\ 
  360 & 1 & 0.35 &  & 1.02 & 1.18 &  & -16.83 & 12.71 &  & -2.61 & 3.54 \\ 
  360 & 1 & 0.55 &  & 1.77 & 1.05 &  & -39.63 & 11.28 &  & -4.44 & 4.04 \\ 
  360 & 1 & 0.75 &  & 3.32 & 1.55 &  & -63.08 & 11.98 &  & -12.60 & 7.88 \\ 
  360 & 2 & 0.35 &  & 0.63 & 1.66 &  & 4.56 & 15.45 &  & -3.38 & 5.37 \\ 
  360 & 2 & 0.55 &  & 1.17 & 1.05 &  & 4.00 & 13.35 &  & -2.67 & 3.17 \\ 
  360 & 2 & 0.75 &  & 2.55 & 1.01 &  & 2.66 & 12.40 &  & -7.61 & 4.61 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.2.1 by xtable 1.7-4 package
% Tue Jan 12 18:38:49 2016
\begin{table}[ht]
\centering
\begin{tabular}{rrrlrrlrrlrr}
  \hline
n & p & h & empty1 & price.bias & price.std & empty2 & est.return.bias & est.return.std & empty3 & return.bias & return.std \\ 
  \hline
120 & 1 & 0.35 &  & 1.22 & 1.98 &  & -13.61 & 22.60 &  & -5.32 & 8.10 \\ 
  120 & 1 & 0.55 &  & 1.97 & 1.52 &  & -37.45 & 19.91 &  & -6.13 & 6.78 \\ 
  120 & 1 & 0.75 &  & 2.98 & 1.79 &  & -60.31 & 20.47 &  & -11.19 & 9.80 \\ 
  120 & 2 & 0.35 &  & 1.15 & 2.72 &  & 10.71 & 26.88 &  & -8.18 & 12.45 \\ 
  120 & 2 & 0.55 &  & 1.36 & 1.78 &  & 6.27 & 23.47 &  & -5.02 & 7.18 \\ 
  120 & 2 & 0.75 &  & 2.30 & 1.40 &  & 3.76 & 20.86 &  & -7.17 & 6.53 \\ 
  240 & 1 & 0.35 &  & 1.09 & 1.44 &  & -16.31 & 15.34 &  & -3.42 & 4.77 \\ 
  240 & 1 & 0.55 &  & 1.83 & 1.20 &  & -39.01 & 13.93 &  & -4.94 & 4.80 \\ 
  240 & 1 & 0.75 &  & 3.17 & 1.58 &  & -62.26 & 14.47 &  & -11.84 & 8.20 \\ 
  240 & 2 & 0.35 &  & 0.84 & 2.02 &  & 5.82 & 18.46 &  & -4.88 & 7.48 \\ 
  240 & 2 & 0.55 &  & 1.22 & 1.26 &  & 4.44 & 15.95 &  & -3.26 & 4.00 \\ 
  240 & 2 & 0.75 &  & 2.47 & 1.11 &  & 3.06 & 14.66 &  & -7.42 & 5.07 \\ 
  360 & 1 & 0.35 &  & 1.02 & 1.18 &  & -16.83 & 12.71 &  & -2.61 & 3.54 \\ 
  360 & 1 & 0.55 &  & 1.77 & 1.05 &  & -39.63 & 11.28 &  & -4.44 & 4.04 \\ 
  360 & 1 & 0.75 &  & 3.32 & 1.55 &  & -63.08 & 11.98 &  & -12.60 & 7.88 \\ 
  360 & 2 & 0.35 &  & 0.63 & 1.66 &  & 4.56 & 15.45 &  & -3.38 & 5.37 \\ 
  360 & 2 & 0.55 &  & 1.17 & 1.05 &  & 4.00 & 13.35 &  & -2.67 & 3.17 \\ 
  360 & 2 & 0.75 &  & 2.55 & 1.01 &  & 2.66 & 12.40 &  & -7.61 & 4.61 \\ 
   \hline
\end{tabular}
\end{table}

